<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="exercise_b.Controller" BaseTypeListCollapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQFggIAAABAAEAAAAAAAAJgAAAAAAAAAAA=</HashCode>
      <FileName>Controller.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="exercise_b.InitializerCrossroads">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACihgAAAAABAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InitializerCrossroads.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="exercise_b.Program">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="exercise_b.TrafficLight" BaseTypeListCollapsed="true">
    <Position X="3" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAgAQEAABACAQAAAAAAAgAAQAAAABAABA=</HashCode>
      <FileName>TrafficLight.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.109" />
  </Class>
  <Class Name="exercise_b.TrafficPeriod" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAEAQAAAAAAQAAAAAABM=</HashCode>
      <FileName>TrafficPeriod.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="exercise_b.Validator">
    <Position X="7.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Validator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="exercise_b.View">
    <Position X="3" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACQAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>View.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="exercise_b.Server.ServerServices">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Server\ServerServices.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="exercise_b.Server.Worker">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Server\Worker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="exercise_b.DataWorker.DataColector">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAEAgAAAAAAAAAAAACAAAAAAAABAAQAAAA=</HashCode>
      <FileName>DataWorker\DataColector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="exercise_b.DataWorker.DataHandler">
    <Position X="11" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAABAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataWorker\DataHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="exercise_b.IClonable&lt;T&gt;">
    <Position X="3" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>IClonable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="exercise_b.ISubject">
    <Position X="4.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAEAAAAAAAAJAAAAAAAAAAAA=</HashCode>
      <FileName>ISubject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="exercise_b.ITrafficLightObserver">
    <Position X="6.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAEAAAAAAAAAAAAAAgAAQAAAAAAAAA=</HashCode>
      <FileName>ITrafficLightObserver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>